<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    


    <title>404 Not found | Devchallenges</title>

    <style>
      

      #header
      {
      	text-align: center;

      }
      #header h1{
        font-family: monospace;
      	font-size: 6.5em;
        font-weight: 700;
      	width: 70%;
      	text-align-last: left;
      }

      #header p{
      	font-size: 2em;
      	width: 35%;
      	text-align-last: left;
      	position: absolute;
      	top: 85%;
      	left: -0.5%;
        text-align: justify;
      }


      #header button{
      	background-color: black;
      	color:white;
      	padding: 25px;
      	text-transform: uppercase;
      	font-weight: 800px;
      	position: absolute;
      	left: -0.5%;
      	top: 155%;

      }

      #center{
      	position: absolute;
      	top: 20%;
      	left: 45%;
      }

      #hero img{
      	width: 35%;
      	height: 35%;
      	display: flex;
        margin-top: 205px;

      }

      #top h3{
      	position: absolute;
      	left: 5%;
      	top: 0%;
      }

      /*@media (max-width: 576px){*/
        @media only screen and (min-width: 600px) {


        
        
        #hero img{
          flex-direction: column;
          width: 75%;
          height: 75%;
          margin-top:15%; 
          margin-left: 25%;
          
        }
        #header h1{
          
          font-size: 3em;
          width: 105%;
          flex-direction: column;
          margin-top: 95%;
          margin-left:-15%;



        }
        #header p{
          font-size: 1em;
          top:99%;
          width:75%;
          text-align: justify;
          left: -15%;


        }

        #header button{
          top:130%;
          left: -15%;

        }
      }





     
      
    </style>
  </head>
  <body>
   <div id="top">
   	<h3>404 NOT FOUND</h3>
   </div>
   	<div id="header">
   		<div id="center">
   		<h1>I have bad news for you </h1>
   		<p>The page you are looking for might be removed or is temporalily unavailable</p>
   		<button>Back to Homepage</button>
   		</div>
   		<div id="hero">
   			<img src="Scarecrow.png">
   		</div>
   	</div>
  </body>
</html>
